# log-formatter

./: .gitignore  LICENSE.txt  README.md  pom.xml
json-formatter-gson/: README.md  pom.xml
json-formatter-gson/src/main/java/logging/util/json/: GsonFormatter.java  LogRecordSerializer.java
json-formatter-gson/src/test/java/logging/util/: GsonFormatterTest.java
json-formatter-gson/src/test/java/logging/util/json/: GsonFormatterTest.java
json-formatter-jackson2/: README.md  pom.xml
json-formatter-jackson2/src/main/java/logging/util/json/: Jackson2Formatter.java  LogRecordSerializer.java
json-formatter-jackson2/src/test/java/logging/util/json/: Jackson2FormatterTest.java
